<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A jQuery Countdown Timer | Tutorialzine Demo</title>

		<!-- Our CSS stylesheet file -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
		<link rel="stylesheet" href="jquery.countdown.css" />

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>


	<body>

		<div id="countdown" class="countdownHolder">
			<span class="countMinutes">
				<span class="position">		
					<span class="digit static" style="top: 0px; opacity: 1;">5</span>	
				</span>		
				<span class="position">		
					<span class="digit static" style="top: 0px; opacity: 1;">4</span>	
				</span>
			</span>
			<span class="countDiv countDiv2"></span>
			<span class="countSeconds">
				<span class="position">			
					<span class="digit static" style="top: 0px; opacity: 1;">2</span>
				</span>				
				<span class="position">			
					<span class="digit static" style="top: 0px; opacity: 1;">6</span>	
				</span>
			</span>
		</div>


	</body>
</html>
